snippet stimulus "export default class extends ApplicationController {..."
import ApplicationController from "application_controller";

export default class extends ApplicationController {
  static targets = [];
  static values = {};

  connect() { $0 }

  disconnect() {}

  // events ...................................................................

  // render ....................................................................

  // methods: private ..........................................................

}
endsnippet
