# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.05;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "n:w:*VirtualBox*",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# no shadow on i3 frames
  "class_g = 'i3-frame'",
# no shadow on stacked / tabbed windows
  "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
  "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
  "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = true;

# Opacity
# menu-opacity = 0.9;
# inactive-opacity = 1;
# active-opacity = 1;
# frame-opacity = 1.0; # fix issue with intellij
# inactive-opacity-override = false;
# alpha-step = 0.06;
# # opacity-rule = [ "100:class_g = 'smplayer'" ];

# Fading
# fading = true;
# fade-delta = 4;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
# # no-fading-openclose = true;
# # no-fading-destroyed-argb = true;
# fade-exclude = [ ];

# Other
# backend = "xrender";
backend = "glx";
# glx-no-stencil = true;
# vsync = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# # use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# dbe = false;
paint-on-overlay = true;
# # sw-opti = true;
# # unredir-if-possible = true;
# # unredir-if-possible-delay = 5000;
# # unredir-if-possible-exclude = [ ];
# focus-exclude = [
  # "class_g = 'Cairo-clock'",
  # "class_g = 'Smplayer'"
# ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# # resize-damage = 1;

# # Window type settings
# # wintypes:
# # {
  # # tooltip = { fade = true; shadow = true; opacity = 1; focus = true; };
# # };

# # # Not drawing underlying tabbed windows
# # opacity-rule = [
  # # "95:class_g = 'Gnome-terminal' && !_NET_WM_STATE@:32a",
  # # "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  # # "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  # # "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  # # "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  # # "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
# # ];
