
#
# /etc/fstab
# Created by anaconda on Fri Feb  7 13:36:14 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=e2b979cb-2137-4847-9539-6097317cdfac /                       ext4    defaults,noatime,discard        0 1
/dev/mapper/luks-fd8032d6-bcb9-4f28-a492-cd8f0c6627b7 /home                   ext4    defaults,x-systemd.device-timeout=0,noatime,discard 1 2

# AERT: optimisations SSD
tmpfs   /tmp                            tmpfs   defaults,noatime,size=7g    0    0
tmpfs   /var/log                        tmpfs   defaults,nosuid,nodev,noatime,mode=0755,size=10% 0 0

/dev/disk/by-uuid/4eb7f6cd-190e-44c0-a59e-d8f61b61f592 /mnt/ubuntu auto nosuid,nodev,nofail,noatime,discard,x-gvfs-show,x-gvfs-name=UbuntuDisk 0 0
