set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

set-option -g allow-rename off

set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

######################
### DESIGN CHANGES ###
######################

