set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

set-option -g allow-rename off

set -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
set -g status-utf8 on
set -g status-justify left
set -g status-interval 5

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set -g default-terminal "screen-256color"
set -g default-terminal 'alacritty-italic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# messaging
set -g message-fg "#f8f8f2"
set -g message-bg "#5f6a8e"
set -g message-command-style "fg=#f8f8f2,bg=#5f6a8e"

# panes
set -g pane-border-fg "#5f6a8e"
set -g pane-active-border-style "bg=default,fg=#bd93f9"

# window mode
setw -g window-status-fg "#f8f8f2"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#44475a"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour61"
setw -g window-status-bg "default"

# status
set -g status-bg "#000000"
set -g status-attr default

# Current window status
set -g window-status-current-fg "#44475a"

# The modes
setw -g clock-mode-colour green
setw -g mode-attr bold
setw -g mode-bg colour37
setw -g mode-fg "#000000"

# The statusbar
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=#282a36,bg=#bd93f9,none] #S #[fg=#bd93f9,bg=#000000,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#5f6a8e,bg=#000000,nobold,nounderscore,noitalics]#[fg=#bd93f9,bg=#5f6a8e,none] %d/%m #[fg=#bd93f9,bg=#5f6a8e,bold]%H:%M:%S "
setw -g window-status-format "#[fg=#5f6a8e,bg=#000000,none] #I:#W#F "
setw -g window-status-current-format "#[fg=#5f6a8e,bg=#000000,nobold,nounderscore,noitalics]#[fg=#bd93f9,bg=#5f6a8e,none] #I:#W#F #[fg=#5f6a8e,bg=#000000,nobold,nounderscore,noitalics]"

# }
